.layout{
    display: grid;
    grid-template-areas:
        'sidebar searchbar'
        'sidebar children'
;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    height: 100vh;
    max-height: 100vh;
    padding: 10px 20px 10px 20px;
    gap: 10px;
}


.side_bar{
    grid-area: sidebar;
    display: flex;
    align-items: center;
    position: relative;
    overflow: visible;
    width: 68px;
}
.side_bar_wrapper{
    position: absolute;

}
.search_bar{
    grid-area: searchbar;
}
.content{
    grid-area: children;
    border-radius: 16px;
    /* margin-left: 50px; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    overflow: auto;

}
@media (max-width: 600px) {
    .layout{
        display: grid;
        grid-template-areas:
        ' searchbar'
        ' children'
        ' sidebar'
    ;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
        height: 100dvh;
        max-height: 100vh;
        padding: 10px 20px 10px 20px;
        gap: 10px;

    }
    .side_bar_wrapper{
        position: relative;
        width: 100%;
        max-width: 345px;
    }
    .side_bar{
        grid-area: sidebar;
        width: 100%;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
    }
}
