
.container{
    display: grid;
    grid-template-areas:
        'chat message'
        'chat input'
    ;
    grid-template-columns: 310px 1fr;
    grid-template-rows: 1fr auto;
    max-width: 1800px;
    height: 100%;
    grid-gap: 10px;
}
.message_container{
    grid-area: message;
    height: 100%;
    overflow: auto;

}
.chat_container{
    grid-area: chat;
    height: 100%;


}
.input_container{
    grid-area: input;

}
.select_chat{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-color);
    border-radius: 20px;
}
.select_chat span{
    padding: 5px 20px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    color: var(--text-medium-color);
    font-size: 14px;

}
