.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px; 
    width: auto;
}
.loading_card{
    width: 100%;
    aspect-ratio: 22/9;
    border-radius: 20px;
    background: linear-gradient(110deg, rgb(250, 250, 250) 8%, rgb(255, 255, 255) 18%, rgb(250, 250, 250) 33%);
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
    border: 1px solid var(--border-color);
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}
